# =====================================================================
# Production NEXT_PUBLIC_* values, baked into the client bundle at
# `next build` time. Tracked in git on purpose — these are inlined
# into JavaScript that ships to every browser, so there's no secret to
# protect.
#
# Server-only secrets (COINFLOW_API_KEY, APP_JWT_SHARED_SECRET, etc.)
# are NOT in this file. They are read at runtime from the environment
# and must be set in the DigitalOcean App Platform UI for the
# web-speed-survivor service.
# =====================================================================

# api-speed-survivor base URL.
NEXT_PUBLIC_API_BASE_URL=https://speed-survivor-api-3xewp.ondigitalocean.app

# Where this web app is hosted. Used to construct Coinflow hosted-checkout
# return URLs (`${NEXT_PUBLIC_APP_URL}/wallet/deposit/return?status=...`).
# Update this once App Platform assigns the production hostname; until
# then, hosted-checkout returns will land on the wrong host.
NEXT_PUBLIC_APP_URL=https://web-speed-survivor.ondigitalocean.app

# Firebase web SDK config — same project as the mobile app (speed-labs-198e6)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDP4q2W66YcUURmyZA3dYW3E1BZ7ISjLmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=speed-labs-198e6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=speed-labs-198e6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=speed-labs-198e6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347026101112
NEXT_PUBLIC_FIREBASE_APP_ID=1:347026101112:web:050f2b31ac282d3362ae8d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5GZSRPKVV5

# Coinflow client config. Flip COINFLOW_ENV to `prod` and update
# COINFLOW_API_KEY in App Platform once the prod merchant is approved.
NEXT_PUBLIC_COINFLOW_ENV=sandbox
NEXT_PUBLIC_COINFLOW_MERCHANT_ID=speedsurvivor

# Feature flags. Disable the $0.01 test SKU in production.
NEXT_PUBLIC_ENABLE_TEST_1_CENT=false
NEXT_PUBLIC_FEATURE_WITHDRAWALS=false
