# =====================================================================
# Production values used by the web app. NEXT_PUBLIC_* values are baked
# into the client bundle at `next build` time and ship to every browser.
#
# PAYMENTS_API_BASE_URL is server-only despite living here because it is
# not prefixed with NEXT_PUBLIC_. Keep secrets out of this file.
# =====================================================================

# api-speed-survivor base URL.
NEXT_PUBLIC_API_BASE_URL=https://speed-survivor-api-3xewp.ondigitalocean.app

# Where this web app is hosted. Used to construct Coinflow hosted-checkout
# return URLs (`${NEXT_PUBLIC_APP_URL}/wallet/deposit/return?status=...`).
# Currently the auto-assigned DO App Platform hostname; flip to a CNAME
# like https://wallet.speedsurvivor.com once that's provisioned and added
# to Firebase Authorized domains.
NEXT_PUBLIC_APP_URL=https://app.speedsurvivor.com

# Firebase web SDK config — same project as the mobile app (speed-labs-198e6)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDP4q2W66YcUURmyZA3dYW3E1BZ7ISjLmk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=speed-labs-198e6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=speed-labs-198e6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=speed-labs-198e6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=347026101112
NEXT_PUBLIC_FIREBASE_APP_ID=1:347026101112:web:050f2b31ac282d3362ae8d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5GZSRPKVV5

# Coinflow client config. Private Coinflow API keys live in api-payments.
NEXT_PUBLIC_COINFLOW_ENV=sandbox
NEXT_PUBLIC_COINFLOW_MERCHANT_ID=speedsurvivor

# Provider-agnostic payments API used by /api/payments/* route handlers.
PAYMENTS_API_BASE_URL=https://payments-api-zqlo6.ondigitalocean.app

# Feature flags. Disable the $0.01 test SKU in production.
NEXT_PUBLIC_ENABLE_TEST_1_CENT=false
NEXT_PUBLIC_FEATURE_WITHDRAWALS=true

# Mobile app store links for download CTAs (shared-win pages, etc.).
# Leave empty until the app ships; CTAs fall back to a marketing line.
NEXT_PUBLIC_APP_STORE_URL=
NEXT_PUBLIC_PLAY_STORE_URL=

# Server-only secret used by /api/payments/* to mint short-lived JWTs for
# api-payments after validating the user's existing api-speed-survivor session
# through /api/v1/me. Set this to the exact same value as api-payments APP_JWT_SECRET.
APP_JWT_SHARED_SECRET="xKp7vQ9mNz3RfL8wCq2sAj5tH4uYnB6kE1iD0gFhP_vMrXeUbSoLcWaItYeQzNuJ"